{
  "name": "twcl",
  "version": "0.0.7",
  "description": "nodeで作られたcli上のtwitterクライアント",
  "main": "./lib/index.js",
  "preferGlobal": true,
  "bin": {
    "twcl": "./lib/index.js"
  },
  "scripts": {
    "start": "tsc -w",
    "prebuild": "rimraf lib",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "Twitter",
    "cli"
  ],
  "author": "ivgtr <gear.1112t.o@gmail.com> (https://github.com/ivgtr)",
  "repository": {
    "type": "git",
    "url": "git://github.com:ivgtr/twcl.git"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "commander": "^6.0.0",
    "crypto": "^1.0.1",
    "inquirer": "^7.3.3",
    "nedb": "^1.8.0",
    "oauth-1.0a": "^2.2.6",
    "open": "^7.1.0",
    "pjson": "^1.0.9",
    "prompts": "^2.3.2",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "@types/inquirer": "^7.3.0",
    "@types/nedb": "^1.8.10",
    "@types/node": "^14.0.27",
    "@types/twitter": "^1.7.0",
    "eslint": "^7.5.0",
    "eslint-config-metamo": "^0.2.6",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.7"
  }
}
